COIN=FairCoin
DB_DIRECTORY=/db

DAEMON_URL=http://antoine:9174D2F9@localhost:9875/

#SERVICES=tcp://:50001
TCP_PORT=50001
#SSL_PORT=50002

DB_ENGINE=leveldb

#SSL_KEYFILE=/path/to/ssl/privkey.pem
#SSL_CERTFILE=/path/to/ssl/fullchain.pem
